# Worktogetherly

./: .gitignore  Dockerfile-backend  Dockerfile-frontend  README.md  WorkTogetherly.slnx  docker-compose.yml
Application/: DependencyInjection.cs  WorkTogetherly.Application.csproj
Application/Bookings/CancelBooking/: CancelBookingCommand.cs  CancelBookingHandler.cs
Application/Bookings/Common/: BookingMapper.cs  BookingResult.cs
Application/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandValidator.cs  CreateBookingHandler.cs
Application/Bookings/GetUserBookings/: GetUserBookingsHandler.cs  GetUserBookingsQuery.cs
Application/Bookings/UpdateBookingArrivalTime/: UpdateBookingArrivalTimeCommand.cs  UpdateBookingArrivalTimeCommandValidator.cs  UpdateBookingArrivalTimeHandler.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Services/: GeoCalculator.cs
Application/Errors/: BookingErrors.cs  MaterialErrors.cs  ReviewErrors.cs  SlotErrors.cs  UserErrors.cs  WorkspaceErrors.cs
Application/Interfaces/: IClock.cs  IEmailService.cs  IFileService.cs  INotificationService.cs  IRefreshTokenRepository.cs  ITokenService.cs
Application/Materials/Common/: MaterialResult.cs
Application/Materials/GetAllMaterials/: GetAllMaterialsHandler.cs  GetAllMaterialsQuery.cs
Application/Messages/Common/: MessageResult.cs
Application/Messages/GetUserMessages/: GetUserMessagesHandler.cs  GetUserMessagesQuery.cs
Application/Messages/MarkMessageAsRead/: MarkMessageAsReadCommand.cs  MarkMessageAsReadHandler.cs
Application/Notifications/Bookings/: BookingArrivalTimeUpdatedHandler.cs  BookingCancelledHandler.cs  BookingCreatedHandler.cs
Application/Notifications/Slots/: SlotCancelledHandler.cs  SlotUpdatedHandler.cs
Application/Reviews/Common/: ReviewMapper.cs  ReviewResult.cs
Application/Reviews/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandValidator.cs  CreateReviewHandler.cs
Application/Reviews/GetReviewByBooking/: GetReviewByBookingHandler.cs  GetReviewByBookingQuery.cs
Application/Reviews/GetWorkspaceReviews/: GetWorkspaceReviewsHandler.cs  GetWorkspaceReviewsQuery.cs
Application/Reviews/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewCommandValidator.cs  UpdateReviewHandler.cs
Application/Rules/Common/: RuleResult.cs
Application/Rules/GetAllRules/: GetAllRulesHandler.cs  GetAllRulesQuery.cs
Application/Settings/: FrontendSettings.cs
Application/Slots/CancelSlot/: CancelSlotCommand.cs  CancelSlotHandler.cs
Application/Slots/Common/: SlotMapper.cs  SlotResult.cs
Application/Slots/CreateSlot/: CreateSlotCommand.cs  CreateSlotCommandValidator.cs  CreateSlotHandler.cs
Application/Slots/GetSlotsByWorkspace/: GetSlotsByWorkspaceHandler.cs  GetSlotsByWorkspaceQuery.cs  GetSlotsByWorkspaceQueryValidator.cs
Application/Slots/UpdateSlot/: UpdateSlotCommand.cs  UpdateSlotCommandValidator.cs  UpdateSlotHandler.cs
Application/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs  ChangePasswordHandler.cs
Application/Users/Common/: UserMapper.cs
Application/Users/DeleteUserPhoto/: DeleteUserPhotoCommand.cs  DeleteUserPhotoHandler.cs
Application/Users/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs
Application/Users/GetCurrentUser/: CurrentUserResult.cs  GetCurrentUserHandler.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryValidator.cs
Application/Users/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
Application/Users/Logout/: LogoutCommand.cs  LogoutCommandValidator.cs  LogoutHandler.cs
Application/Users/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenHandler.cs
Application/Users/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
Application/Users/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  WorkTogetherly.Infrastructure.csproj
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Migrations/: 20260508200642_recreate_database.Designer.cs  20260508200642_recreate_database.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
Infrastructure/Repositories/: BookingRepository.cs  MaterialRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  RuleRepository.cs  SlotRepository.cs  UserRepository.cs  WorkspaceRepository.cs
Infrastructure/Services/: FileService.cs  NotificationService.cs  ResendEmailService.cs  SystemClock.cs
Infrastructure/Settings/: FrontendSettings.cs  ResendSettings.cs
WorkTogetherly/WorkTogetherly.Shared/: Routes.razor  WorkTogetherly.Shared.csproj  _Imports.razor
WorkTogetherly/WorkTogetherly.Web.Client/: Program.cs  WorkTogetherly.Web.Client.csproj  _Imports.razor
(+233 files in other folders)
